<!DOCTYPE html>
<html>
<head>
	<title>Cookie.io</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		.main-content-text{
			font-family: sans-serif;
			font-weight: 400;
			text-align: left;
			font-size: 20px;
			color: #948DA0;
			line-height: 36px;
		}
		.main-content-text p{
			margin: 0;
			padding-bottom: 20px;
		}
		.main-content-text b{
			font-weight: bold;
		}
		@media screen and (max-width: 600px){
			.header-logo{
				width: 30%!important;
			}
			.header{
			    padding-bottom: 30px!important;
    			padding-top: 30px!important;
			}
			.middle-logo{
				padding-bottom: 30px!important;
    			padding-top: 30px!important;
			}
			.main-content{
				padding-top: 30px!important;
    			padding-bottom: 30px!important;
    			padding-left: 20px!important;
    			padding-right: 20px!important;
			}
			.main-content-text{
				font-size: 18px!important;
				line-height: 28px!important;
			}
			.main-content-text a{
				font-size: 18px!important;
				line-height: 28px!important;
			}
			.click-here-btn{
				font-size: 16px!important;
			}
			.click-here-btn-parent{
				padding-bottom: 30px!important;
			}
			.bottom-links{
				font-size: 0!important;
				padding-bottom: 20px!important;
			}
			.bottom-links a{
			    padding-left: 0!important;
    			padding-right: 0!important;
    			width: 100%!important;
    			display: block!important;
			}
			.mail-title{
				font-size: 32px!important;
			}
		}
	</style>
</head>
<body style="margin: 0; padding: 0; background-color: #F5F4F9;">
	<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-image: url('./images/main-bg.png'); background-color: #F5F4F9; background-repeat: no-repeat; background-position: center top; background-size: cover; padding-bottom: 80px;">
		<tr>
			<td align="center" style="padding-left: 10px; padding-right: 10px;">

				<table class="header" border="0" cellpadding="0" cellspacing="0" style="max-width: 1440px; width: 100%; padding-bottom: 62px;padding-top: 62px;">
					<tr>
						<td class="header-text" style="width: 100%; font-family: sans-serif; font-weight: 400; font-size: 16px; color: #B1A3E7; text-align: center;">
							Problems viewing this email? <a href="#" style="color: #22B8E8; text-decoration: none!important;">View web version</a>
						</td>
					</tr>
				</table>

				<table border="0" cellpadding="0" cellspacing="0" style="max-width: 650px; width: 100%; box-shadow: -21px 21px 40px 0 rgba(11,4,36,0.08); border-radius: 16px;">
					<tr>
						<td class="middle-logo" align="center" style="background-image: url('./images/small-bg-2.png'); background-repeat: no-repeat; background-position: center top; background-size: cover; padding-top: 70px; padding-bottom: 75px; border-top-left-radius: 16px; border-top-right-radius: 16px;">
							<img src="./images/logo-white.png" alt="Logo" style="max-width: 294px; width: 100%;">
						</td>
					</tr>
					<tr>
						<td class="main-content" align="center" style="background-color: #FFFFFF;padding-top: 68px; padding-bottom: 49px; padding-left: 12%; padding-right: 12%;">
							<div class="mail-title" style="color: #5C6DC6; padding-bottom: 20px; font-family: sans-serif; font-weight: bold; font-size: 36px; line-height: 1.2em; text-align: left;">
								Hey Patricia,
							</div>
							<div class="main-content-text" style="font-family: sans-serif; font-weight: 400; text-align: left; font-size: 20px; color: #948DA0; line-height: 36px;">
								<p>
									It's Vicol here from <b>Cookie</b>. Just wanted to remind you that today's webinar was recorded
								</p>
								<p>
									And the replay can be found right inside of the members area under the <b>Webinar Trainings:</b>
								</p>

								<div style="text-align: left; padding-bottom: 31px;">
									<a href="#" style="font-family: sans-serif; text-decoration: none!important; font-weight: bold; border-bottom-width: 3px; border-bottom-color: #00D1D9; border-bottom-style: solid; padding-bottom: 1px; text-align: left; font-size: 20px; color: #00D1D9; letter-spacing: 0.3px; line-height: 1.2em">
										Click here to Watch the Replay now >
									</a>
								</div>

								<p>
									Watch as James follows on from the previous webinar and discusses offpage SEO for your Shopify store.
								</p>
								<p>
									James discussed <b>link building strategies</b> and reviewed the impact of the changes made during the first webinar.
								</p>
								<p>
									See you soon,<br>
									Vicol
								</p>
							</div>
							
							<div class="click-here-btn-parent" style="padding-bottom: 48px;">
								<a href="#" class="click-here-btn" style="display: block; font-family: sans-serif;background: #4dced7; background: -moz-linear-gradient(-45deg, #4dced7 0%, #16e7f3 100%); background: -webkit-linear-gradient(-45deg, #4dced7 0%,#16e7f3 100%); background: linear-gradient(135deg, #4dced7 0%,#16e7f3 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4dced7', endColorstr='#16e7f3',GradientType=1 ); font-size: 20px; color: #FFFFFF; text-align: center; border-radius: 8px; line-height: 52px; text-decoration: none!important;">Click here to Watch the Replay</a>
							</div>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding-top: 30px; padding-bottom: 29px; padding-right: 8px; padding-left: 8px; background: #F8F8FB; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;">
							<div class="bottom-links" style="font-family: sans-serif; font-size: 14px; color: #90899D; text-align: center; line-height: 19px; padding-bottom: 7px;">
								<a href="#" style="font-family: sans-serif; font-size: 14px; color: #90899D; text-decoration: none!important; padding-right: 10px;">Support team</a>|<a href="#" style="font-family: sans-serif; font-size: 14px; color: #90899D; text-decoration: none!important; padding-right: 10px; padding-left: 10px;">Update your subscription</a>|<a href="#" style="font-family: sans-serif; font-size: 14px; color: #90899D; text-decoration: none!important; padding-left: 10px;">Unsubscribe</a>
							</div>
							<div  style="font-family: sans-serif; font-size: 14px; color: #90899D; text-align: center; line-height: 19px; padding-bottom: 22px; padding-left: 10%; padding-right: 10%;">
								We provide you with the simplest training and automation apps for your eCommerce business! With us, your traffic will buy more, and your bank.
							</div>
							<img src="./images/logo-purple.png" style="max-width: 149px;">
						</td>
					</tr>
				</table>

			</td>
		</tr>
	</table>
</body>
</html>